FKR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "DDH-9%d 구축함"
}

FKR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "KNS %d번 이지스함"
}

FKR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "KNS %d번 중순양함"
}

FKR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "KNS %d번 전함"
}

FKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "KNS %d번 순양전함"
}

FKR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "KNS %d번 항공모함"
}

FKR_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "KNS %d번 경항공모함"
}

FKR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "KNS %d번 잠수함"
}

FKR_KINGS = {
	name = NAME_THEME_KOR_KINGS

	for_countries = { FKR }

	type = ship

	prefix = "DDG "

	unique = {
		"태조급 이지스함" "정종급 이지스함" "태종급 이지스함" "세종급 이지스함" "문종급 이지스함" "단종급 이지스함" "세조급 이지스함" "예종급 이지스함" "성종급 이지스함" "연산군급 이지스함" "중종급 이지스함" "인종급 이지스함" "명종급 이지스함" "선조급 이지스함"
		"광해군급 이지스함" "인조급 이지스함" "효종급 이지스함" "현종급 이지스함" "숙종급 이지스함" "경종급 이지스함" "영조급 이지스함" "정조급 이지스함" "순조급 이지스함" "헌종급 이지스함" "철종급 이지스함" "고종급 이지스함" "순종급 이지스함" "충렬왕급 이지스함"
		"충선왕급 이지스함" "충숙왕급 이지스함" "충혜왕급 이지스함" "충목왕급 이지스함" "충정왕급 이지스함" "공민왕급 이지스함" "우왕급 이지스함" "창왕급 이지스함" "고양왕급 이지스함" "지증왕급 이지스함" "법흥왕급 이지스함" "진흥왕급 이지스함" "진지왕급 이지스함" "진평왕급 이지스함"
		"선덕여왕급 이지스함" "진적여왕급 이지스함" "무열왕급 이지스함" "문무왕급 이지스함" "신문왕급 이지스함" "효소왕급 이지스함" "선덕왕급 이지스함" "원성왕급 이지스함" "소성왕급 이지스함" "애장왕급 이지스함" "헌덕왕급 이지스함" "흥덕왕급 이지스함" "희강왕급 이지스함" "민애왕급 이지스함"
		"신무왕급 이지스함" "문성왕급 이지스함" "헌안왕급 이지스함" "경문왕급 이지스함" "헌강왕급 이지스함" "정강왕급 이지스함" "진성여왕급 이지스함" "효공왕급 이지스함" "신덕왕급 이지스함" "경명왕급 이지스함" "경애왕급 이지스함" "경순왕급 이지스함" "온조왕급 이지스함" "다루왕급 이지스함"
		"기루왕급 이지스함" "개루왕급 이지스함" "초고왕급 이지스함" "구수왕급 이지스함" "사반왕급 이지스함" "고이왕급 이지스함" "책계왕급 이지스함" "분서왕급 이지스함" "비류왕급 이지스함" "계왕급 이지스함" "근초고왕급 이지스함" "근구수왕급 이지스함" "침류왕급 이지스함" "신사왕급 이지스함"
		"아신왕급 이지스함" "전지왕" "구이신왕" "비유왕" "개로왕" "문주왕" "삼근왕" "동성왕" "무령왕" "성왕" "위덕왕" "혜왕" "법왕" "무왕"
		"의자왕" "풍왕" "동명성왕" "유리왕" "대무신왕" "민중왕" "모본왕" "태조대왕" "차대왕" "신대왕" "고국천왕" "신상왕" "동천왕" "중천왕"
		"서천왕" "봉상왕" "미천왕" "고국원왕" "소시람왕" "고국양왕" "광개토대왕" "장수왕" "문자명왕" "안장왕" "안원왕" "양원왕" "평원왕" "영양왕"
		"영류왕" "보장왕" "동명왕" "해모수왕" "해부루왕" "금와왕" "대소왕" "시왕" "부태왕" "위구태왕" "간위거왕" "마여왕" "의려왕" "의라왕"
		"현왕" "여울왕" "잔왕"
	}
}

FKR_CITIES = {
	name = NAME_THEME_KOR_CITES

	for_countries = { FKR }

	type = ship

	prefix = "DDH "

	unique = {
		"서울급 구축함" "부산급" "대구급" "인천급" "광주급" "대전급" "제주급" "고양급" "과천급" "광명급" "구리급" "군포급" "김포급" "남양주급" "동두천급" "부천급" "성남급" "수원급" "시흥급" "안산급" "안성급" "안양급" "양주급"
		"여주급 구축함" "오산급" "용인급" "의왕급" "의정부급" "이천급" "파주급" "평택급" "포천급" "하남급" "화성급" "거제급" "김해급" "밀양급" "사천급" "양산급" "진주급" "창원급" "통영급" "경산급" "경주급" "구미급" "김천급"
		"문경급 구축함" "상주급" "안동급" "영주급" "영천급" "포항급" "광양급" "나주급" "목포급" "순천급" "여수급" "전주급" "군산급" "김제급" "남원급" "익산급" "정읍급" "계룡급" "공주급" "논산급" "당진급" "보령급" "서산급"
		"아산급" "천안급" "제천급" "청주급" "충주급" "강릉급" "동해급" "삼척급" "속초급" "원주급" "춘천급" "태백급"
	}
}

FKR_PREFECTURES = {
	name = NAME_THEME_KOR_PREFECTURES

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"가평" "양평" "연천" "홍천" "화천" "횡성" "거창" "고성" "남해" "산청" "의령" "창녕" "하동" "함안" "함양" "합천" "고령" "군위" "봉화" "성주" "예천" "영덕" "영양"
		"울릉" "울진" "의성" "청도" "청송" "칠곡" "강진" "고흥" "곡성" "구례" "담양" "무안" "보성" "신안" "영광" "영암" "완도" "장성" "장흥" "진도" "해남" "함평" "화순"
		"고창" "무주" "부안" "순창" "완주" "임실" "장수" "진안" "금산" "부여" "서천" "예산" "청양" "태안" "홍성" "괴산" "단양" "보은" "영동" "옥천" "음성" "증평" "진천"
	}
}

FKR_MOUNTAINS = {
	name = NAME_THEME_KOR_MOUNTAINS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"백두산" "북포태산" "남포태산" "만탑산" "두류산" "북수백산" "백산" "낭림산" "연덕산" "백암산" "덕산" "천마산" "백산"
		"숭적산" "묘향산" "언진산" "멸악산" "장수산" "구월산" "천마산" "가지산" "고헌산" "금강산" "금정산" "내연산" "능동산"
		"두타산" "보현산" "비슬산" "설악산" "신불산" "영축산" "오대산" "운문산" "주왕산" "천성산" "청량산" "최정산" "태백산"
		"팔공산" "함백산" "화왕산" "관악산" "도봉산" "북한산" "삼성산" "수락산" "수리산" "우면산" "용문산" "인왕산" "청계산"
		"광교산" "화악산" "덕산" "치악산" "칠갑산" "흑성산" "금오산" "가야산" "덕유산" "문수산" "백운산" "소백산" "속리산"
		"월악산" "지리산" "주흘산" "조령산" "민주지산" "대야산" "내장산" "대둔산" "마이산" "모악산" "감악산" "거류산" "계룡산"
		"계양산" "고봉산" "광덕산" "구월산" "금련산" "금산" "낙산" "남산" "낭산" "단석산" "대운산" "대봉산" "두륜산"
		"마니산" "무등산" "미륵산" "민둥산" "배산" "백산" "변산" "봉래산" "봉화산" "불암산" "선운산" "성산" "소요산"
		"아차산" "연화산" "오리산" "오성산" "용마산" "우미산" "월여산" "월출산" "유명산" "장산" "절두산" "조계산" "천관산"
		"천마산" "칠보산" "태기산" "토함산" "한라산" "황련산" "일자산"
	}
}

FKR_RIVERS = {
	name = NAME_THEME_KOR_RIVERS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"태화강" "형산강" "수영강" "회야강" "임진강" "한탄강" "샛강" "북한강" "홍천강" "소양강" "남한강" "섬강" "평창강" "주천강" "동강" "조양강"
		"금강" "백마강" "동진강" "만경강" "영산강" "화룡강" "낙동강" "금호강" "남강" "덕천강" "영천강" "밀양강" "영강" "황강" "섬진강" "보성강"
		"탐진강" "대동강" "보통강" "비류강" "재령강" "압록강" "독로강" "자성강" "장진강" "부전강" "충만강" "허천강" "청천강" "대령강" "구룡강" "소양강"
		"예성강" "임진강" "해창강" "두만강" "성천강" "흑림강" "금진강" "용흥강" "송화강"
	}
}

FKR_ISLANDS = {
	name = NAME_THEME_KOR_ISLANDS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"울릉도" "독도" "죽도" "관음도" "목도" "영종도" "무의도" "실미도" "팔미도" "운염도" "작약도" "세어도" "강화도" "교동도" "석모도" "동검도" "굴업도" "덕적도"
		"자월도" "백령도" "대청도" "소청도" "연평도" "우도" "선재도" "영흥도" "장봉도" "신시모도" "대부도" "풍도" "국화도" "제부도" "오이도" "난지도" "행담도" "간월도"
		"가의도" "격렬비열도" "안면도" "삽시도" "원산도" "외연도" "녹도" "호도" "무녀도" "선유도" "신시도" "여청도" "십이동파도" "가력도" "비안도" "두리도"
		"위도" "낙월도" "가거도" "도초도" "비금도" "사옥도" "송도" "신의도" "안좌도" "암태도" "압해도" "영산도" "임자도" "자은도" "장산도" "지도" "증도" "팔금도" "홍도"
		"화도" "흑산도" "하의도" "진도" "상조도" "충도" "하조도" "관매도" "가덕도" "을숙도" "영도" "조도" "강서구" "오륙도" "남해도" "늑도" "초양도" "창선도" "비토도"
		"욕지도" "매물도" "미륵도" "사량도" "소매몰도" "좌사리제도" "한산도" "비진도" "거제도" "칠천도" "화도" "가조도" "외도" "저도" "완도" "신지도" "고금도"
		"조약도" "노화도" "보길도" "장사도" "소안도" "금일도" "생일도" "청산도" "금당도" "화도" "구도" "여서도" "모황도" "넙도" "서넙도" "대모도" "노력도" "장도" "거금도"
		"나로도" "득량도" "소록도" "적금도" "거문도" "금오도" "돌산도" "백야도" "여자도" "손죽도" "초도" "광도" "평도" "오동도" "묘도" "연도" "안도" "화태도" "횡간도"
		"경도" "개도" "낭도" "가파도" "마라도" "비양도" "우도" "제주도" "차귀도" "추자도" "화도"
	}
}