spriteTypes = {
	spriteType = {
		name = "GFX_medal_icon_fkr"
		texturefile = "gfx/interface/medals/fkr_medal_strip.png"
		noOfFrames = 4
    }
	spriteType = {
		name = "GFX_medal_icon_fkr_large"
		texturefile = "gfx/interface/medals/fkr_medal_strip_large.png"
		noOfFrames = 4
    }
    spriteType = {
		name = "GFX_FKR_medal_1"
		texturefile = "gfx/interface/medals/FKR_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_FKR_medal_2"
		texturefile = "gfx/interface/medals/FKR_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_FKR_medal_3"
		texturefile = "gfx/interface/medals/FKR_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_FKR_medal_4"
		texturefile = "gfx/interface/medals/FKR_medal_4.png"
    }
	
}

