
state={
	id=911
	name="STATE_911"
	resources={
		steel=3.000
		chromium=8.000
		tungsten=13.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 1
			13244 = {
				naval_base = 1
			}
			4056 = {
				naval_base = 5

			}

		}
		victory_points = {
			4086 10 
		}
		victory_points = {
			7121 5
		}
		victory_points = {
			4056 20 
		}
		add_core_of = KOR

	}

	provinces={
		1081 4086 4103 7121 10115 12089 13265 1054 4056 10085 12060 
	}
	manpower=4238610
	buildings_max_level_factor=1.000
	state_category=large_city
}
