state={
	id=912
	name="STATE_912"
	provinces={
		848 852 3803 3852 3904 3981 6922 6928 9899 11878 898 959 3860 6822 6944 
	}
	resources={
		steel=20.000
		tungsten=3.000
	}
	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			848 = {
				naval_base = 3
			}
		}
		victory_points = {
			6822 5
		}
		victory_points = {
			848 5
		}
		victory_points = {
			6944 5
		}
		victory_points = {
			3981 10 
		}
		add_core_of = KOR
	}
	manpower=584105
	state_category=rural
	buildings_max_level_factor=1.000
}
