equipments = {

	### ###	###	###	###	###	###	###
	###							###
	###		Future Equipment	###
	###							###
	### ###	###	###	###	###	###	###

	future_mlrs_equipment = {
		year = 1945

		archetype = motorized_rocket_equipment
		parent = motorized_rocket_equipment_1
		priority = 70
		visual_level = 0

		#Defensive Abilities
		defense = 20
		breakthrough = 15
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 60
		hard_attack = 1
		ap_attack = 2
		air_attack = 0
		
		build_cost_ic = 12
		resources = {
			rubber = 1
			steel = 2
		}

		fuel_consumption = 0.15
	}
	
}
