# This file must be evaluated after the file(s) defining the archetypes being duplicated.
# The equipment attributes alias, type, variant_name, and derived_variant_name are not duplicated.
equipments = {
	### ###	###	###	###	###	###	###
	###							###
	###		Future Equipment	###
	###							###
	### ###	###	###	###	###	###	###

	cv_fighter_equipment_future_1 = {
		archetype = cv_fighter_equipment
		carrier_capable = yes
		priority = 20

		type = { fighter interceptor cas }
		
		air_range = 2500
		maximum_speed = 1900
		air_agility = 94
		air_attack = 62
		air_defence = 31
        air_ground_attack = 26
		reliability = 0.95

		build_cost_ic = 3500
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 12
	}

	cv_fighter_equipment_future_2 = {
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_3
		carrier_capable = yes
		priority = 20

		type = { fighter interceptor cas }
		
		air_range = 2500
		maximum_speed = 1900
		air_agility = 94
		air_attack = 62
		air_defence = 31
        air_ground_attack = 26
		reliability = 0.7

		build_cost_ic = 35
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 12
	}

	cv_CAS_equipment_future_1 = {
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 40
	
		air_range = 4000
		maximum_speed = 700
		air_agility = 70
		air_attack = 27
		air_defence = 35
		air_ground_attack = 38
		naval_strike_attack = 25
		naval_strike_targetting = 15
		reliability = 0.95
		
		build_cost_ic = 3300
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}		
	}

	cv_CAS_equipment_future_2 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_3
		carrier_capable = yes
		priority = 40
	
		air_range = 4000
		maximum_speed = 700
		air_agility = 70
		air_attack = 27
		air_defence = 35
		air_ground_attack = 38
		naval_strike_attack = 25
		naval_strike_targetting = 15
		reliability = 0.7
		
		build_cost_ic = 33
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}		
	}
	
	### ###	###	###	###	###	###	###
	###							###
	###		Future Equipment	###
	###							###
	### ###	###	###	###	###	###	###

	jet_strat_bomber_equipment_future_1 = {
		archetype = jet_strat_bomber_equipment
		priority = 150

		type = { tactical_bomber strategic_bomber }
		
		air_range = 8500
		maximum_speed = 1000
		air_agility = 15
		air_attack = 60
		air_defence = 78
		air_bombing = 75
		air_ground_attack = 44
		reliability = 0.95
		
		build_cost_ic = 7000
		resources = {
			#oil = 2
			aluminium = 6
			rubber = 2
		}
	}

	jet_strat_bomber_equipment_future_2 = {
		archetype = jet_strat_bomber_equipment
		parent = jet_strat_bomber_equipment_1
		priority = 150

		type = { tactical_bomber strategic_bomber }
		
		air_range = 8500
		maximum_speed = 1000
		air_agility = 15
		air_attack = 60
		air_defence = 78
		air_bombing = 75
		air_ground_attack = 44
		reliability = 0.7
		
		build_cost_ic = 70
		resources = {
			#oil = 2
			aluminium = 6
			rubber = 2
		}
	}
}
