equipments = {
	### ###	###	###	###	###	###	###
	###							###
	###		Future Equipment	###
	###							###
	### ###	###	###	###	###	###	###

	cv_fighter_equipment_future_1 = {
		archetype = cv_small_plane_airframe
		carrier_capable = yes
		priority = 20
		allow_mission_type = {
			air_superiority
			interception
			naval_patrol
		}
		
		air_range = 2500
		maximum_speed = 1900
		air_agility = 94
		air_attack = 62
		air_defence = 31
        air_ground_attack = 26
		reliability = 0.95

		build_cost_ic = 3500
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 12
	}

	cv_fighter_equipment_future_2 = {
		archetype = cv_small_plane_airframe
		parent = cv_fighter_equipment_3
		carrier_capable = yes
		priority = 20
		allow_mission_type = {
			air_superiority
			interception
			naval_patrol
			cas
			attack_logistics
		}
		
		air_range = 2500
		maximum_speed = 1900
		air_agility = 94
		air_attack = 62
		air_defence = 31
        air_ground_attack = 26
		reliability = 0.7

		build_cost_ic = 35
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 12
	}

	cv_CAS_equipment_future_1 = {
		archetype = cv_small_plane_cas_airframe
		carrier_capable = yes
		priority = 40
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			naval_patrol
		}
	
		air_range = 4000
		maximum_speed = 700
		air_agility = 70
		air_attack = 27
		air_defence = 35
		air_ground_attack = 38
		naval_strike_attack = 25
		naval_strike_targetting = 15
		reliability = 0.95
		
		build_cost_ic = 3300
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}		
	}

	cv_CAS_equipment_future_2 = {
		archetype = cv_small_plane_cas_airframe
		parent = cv_CAS_equipment_3
		carrier_capable = yes
		priority = 40
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			naval_patrol
		}
	
		air_range = 4000
		maximum_speed = 700
		air_agility = 70
		air_attack = 27
		air_defence = 35
		air_ground_attack = 38
		naval_strike_attack = 25
		naval_strike_targetting = 15
		reliability = 0.7
		
		build_cost_ic = 33
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}		
	}
	
	### ###	###	###	###	###	###	###
	###							###
	###		Future Equipment	###
	###							###
	### ###	###	###	###	###	###	###

	jet_strat_bomber_equipment_future_1 = {
		archetype = jet_strat_bomber_equipment
		priority = 150
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			naval_mines_sweeping
		}
		
		air_range = 8500
		maximum_speed = 1000
		air_agility = 15
		air_attack = 60
		air_defence = 78
		air_bombing = 75
		air_ground_attack = 44
		reliability = 0.95
		
		build_cost_ic = 7000
		resources = {
			#oil = 2
			aluminium = 6
			rubber = 2
		}
	}

	jet_strat_bomber_equipment_future_2 = {
		archetype = jet_strat_bomber_equipment
		parent = jet_strat_bomber_equipment_1
		priority = 150
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			naval_mines_sweeping
		}
		
		air_range = 8500
		maximum_speed = 1000
		air_agility = 15
		air_attack = 60
		air_defence = 78
		air_bombing = 75
		air_ground_attack = 44
		reliability = 0.7
		
		build_cost_ic = 70
		resources = {
			#oil = 2
			aluminium = 6
			rubber = 2
		}
	}
}
