




#AIRCRAFT
air_wings = {
	"KCV 백령도급 핵 추진 항공모함"  = { 
		cv_fighter_equipment_future_1 =  { owner = "KOR" amount = 12 } 	
		cv_fighter_equipment_future_1 =  { owner = "KOR" amount = 12 } 	
		cv_fighter_equipment_future_1 =  { owner = "KOR" amount = 12 } 	
		cv_fighter_equipment_future_1 =  { owner = "KOR" amount = 12 } 	
		cv_fighter_equipment_future_1 =  { owner = "KOR" amount = 2 } 	
		cv_CAS_equipment_future_1 = { owner = "KOR" amount = 36 } 			
		cv_CAS_equipment_future_1 = { owner = "KOR" amount = 12 } 			
		cv_CAS_equipment_future_1 = { owner = "KOR" amount = 2 } 			
	}
			
}


#########################
## STARTING PRODUCTION ##
#########################